<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<HBox prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.petrik.adatbazisjavafx.MajmokController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <TableView fx:id="majmokTablazat" prefWidth="400.0" HBox.hgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="fajtaOszlop" minWidth="50.0" prefWidth="130.0" text="Fajta" />
          <TableColumn fx:id="max_iqOszlop" minWidth="50.0" prefWidth="100.0" text="Maximális IQ" />
            <TableColumn fx:id="szereti_banantOszlop" minWidth="50.0" prefWidth="130.0" text="Szereti a banánt?" />
        </columns>
      </TableView>
      <GridPane hgap="5.0" prefWidth="400.0" vgap="5.0" HBox.hgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="50.0" prefWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
          <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
          <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
          <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <HBox spacing="10.0" GridPane.columnSpan="2">
               <children>
                  <Button fx:id="modositButton" mnemonicParsing="false" onAction="#modositClick" text="Módosítás" />
                  <Button fx:id="torlesButton" mnemonicParsing="false" onAction="#torlesClick" text="Törlés" />
               </children>
            </HBox>
            <Label text="Fajta: " GridPane.rowIndex="1" />
            <Label text="Max IQ: " GridPane.rowIndex="2" />
            <TextField fx:id="fajtaInput" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Spinner fx:id="max_iqInput" prefWidth="100000.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <CheckBox fx:id="szereti_banantCheckbox" mnemonicParsing="false" text="Szereti a banánt" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="elkuldButton" mnemonicParsing="false" onAction="#elkuldClick" prefWidth="100000.0" text="Elküld" GridPane.columnSpan="2" GridPane.rowIndex="4" />
            <Button fx:id="megseButton" mnemonicParsing="false" onAction="#megseClick" prefWidth="100000.0" text="Mégse" GridPane.columnSpan="2" GridPane.rowIndex="5" />
         </children>
      </GridPane>
   </children>
</HBox>
