<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>


<HBox prefHeight="600.0" prefWidth="800.0" spacing="20.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.petrik.adatbazisjavafx.MajmokController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <TableView fx:id="majmokTablazat" prefWidth="400.0" HBox.hgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="fajtaOszlop" minWidth="50.0" prefWidth="130.0" text="Fajta" />
          <TableColumn fx:id="max_iqOszlop" minWidth="50.0" prefWidth="100.0" text="Maximális IQ" />
            <TableColumn fx:id="szereti_banantOszlop" minWidth="50.0" prefWidth="130.0" text="Szereti a banánt?" />
        </columns>
      </TableView>
      <GridPane prefWidth="400.0" HBox.hgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </children>
</HBox>
